meta {
  name: get estudiante id
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/estudiantes/1
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example (1)
  
  request: {
    url: http://localhost:8080/api/estudiantes/1
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
      x-content-type-options: nosniff
      x-xss-protection: 0
      cache-control: no-cache, no-store, max-age=0, must-revalidate
      pragma: no-cache
      expires: 0
      content-type: application/json
      transfer-encoding: chunked
      date: Thu, 11 Dec 2025 02:41:29 GMT
      keep-alive: timeout=60
      connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 200,
          "message": "Estudiante encontrado",
          "data": {
            "id": 1,
            "nombre": "Luis",
            "apellido": "Morales Castillo",
            "email": "luis.morales@estudiante.cl",
            "password": "$2a$10$RtG82zFtXi/2wrhRD1dJPO/jepHUuiz405EQbHjLFU1LXogFMLhBW",
            "activo": true
          },
          "timestamp": "2025-12-10T23:41:29.4484632"
        }
      '''
    }
  }
}
